# BookStore

./: .gitignore  BookStore.sln  README.md
AccountServiceApi/: AccountServiceApi.csproj  AccountServiceApi.http  Program.cs  appsettings.json
AccountServiceApi/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs
AccountServiceApi/Properties/: launchSettings.json
ApiGateway/: ApiGateway.csproj  ApiGateway.http  Program.cs  appsettings.json  ocelot.json
ApiGateway/Properties/: launchSettings.json
AuthServiceLibrary/: AuthServiceLibrary.csproj
AuthServiceLibrary/Application/Requests/: CreateUserRequest.cs  LoginUserRequest.cs
AuthServiceLibrary/Application/Requests/Admin/: CreateAdminRequest.cs
AuthServiceLibrary/Application/Services/: CreateUserRequestHandle.cs  JwtService.cs  LoginUserRequestHandle.cs  MongoDbService.cs  RabbitMQConsumerService.cs  UserSupportForUsers.cs
AuthServiceLibrary/Application/Services/Admin/: CreateAdminRequestHandle.cs
AuthServiceLibrary/Domain/Entities/: RemoveBookInfo.cs  User.cs  UserOrderInfo.cs
AuthServiceLibrary/Domain/Interfaces/: IMongoDBService.cs  IUserRepository.cs
AuthServiceLibrary/Domain/Interfaces/Admin/: IAdminRepository.cs
AuthServiceLibrary/Infrastructure/Data/: UserProfile.cs
AuthServiceLibrary/Infrastructure/Data/Roles/: UserRoles.cs
AuthServiceLibrary/Infrastructure/Repositories/: AdminRepository.cs  UserRepository.cs
BookServiceApi/: BookServiceApi.csproj  BookServiceApi.http  Program.cs  appsettings.json
BookServiceApi/Controllers/: BooksController.cs
BookServiceApi/Properties/: launchSettings.json
BookServiceLibrary/: BookServiceLibrary.csproj
BookServiceLibrary/Application/Requests/: CreateBookRequest.cs
BookServiceLibrary/Application/Services/: BookSearchService.cs  CreateBookRequestHandle.cs  RabbitMQConsumerService.cs  RecoService.cs  UserSupport.cs
BookServiceLibrary/Domain/Entities/: Book.cs  BookBuy.cs  Genre.cs  Recommended.cs  Unrecommended.cs
BookServiceLibrary/Domain/Interfaces/: IBookSearchService.cs  IBooksRepository.cs  IRecoService.cs  IUserSupport.cs
BookServiceLibrary/Infrastructure/Data/: BookProfile.cs  ElasticsearchSettings.cs
BookServiceLibrary/Infrastructure/Repositories/: BooksRepository.cs
